{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Bloque","order":14,"path":"objects/O_Bloque/O_Bloque.yy",},
    {"name":"O_Bloque1","order":2,"path":"objects/O_Bloque1/O_Bloque1.yy",},
    {"name":"O_Bloque2","order":7,"path":"objects/O_Bloque2/O_Bloque2.yy",},
    {"name":"O_Bloque3","order":10,"path":"objects/O_Bloque3/O_Bloque3.yy",},
    {"name":"O_Bloque4","order":11,"path":"objects/O_Bloque4/O_Bloque4.yy",},
    {"name":"O_Bloque5","order":12,"path":"objects/O_Bloque5/O_Bloque5.yy",},
    {"name":"O_BotonBase","order":6,"path":"objects/O_BotonBase/O_BotonBase.yy",},
    {"name":"O_BotonComenzar","order":15,"path":"objects/O_BotonComenzar/O_BotonComenzar.yy",},
    {"name":"O_BotonReintentar","order":17,"path":"objects/O_BotonReintentar/O_BotonReintentar.yy",},
    {"name":"O_BotonSalir","order":16,"path":"objects/O_BotonSalir/O_BotonSalir.yy",},
    {"name":"O_BotonVolver","order":18,"path":"objects/O_BotonVolver/O_BotonVolver.yy",},
    {"name":"O_Ordenador","order":19,"path":"objects/O_Ordenador/O_Ordenador.yy",},
    {"name":"O_PickUp","order":13,"path":"objects/O_PickUp/O_PickUp.yy",},
    {"name":"O_Pincho","order":3,"path":"objects/O_Pincho/O_Pincho.yy",},
    {"name":"O_Reproductor","order":1,"path":"objects/O_Reproductor/O_Reproductor.yy",},
    {"name":"RM_Final","order":5,"path":"rooms/RM_Final/RM_Final.yy",},
    {"name":"RM_GameOver","order":6,"path":"rooms/RM_GameOver/RM_GameOver.yy",},
    {"name":"RM_Inicio","order":4,"path":"rooms/RM_Inicio/RM_Inicio.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"S_Bloque1","order":2,"path":"sprites/S_Bloque1/S_Bloque1.yy",},
    {"name":"S_Bloque2","order":8,"path":"sprites/S_Bloque2/S_Bloque2.yy",},
    {"name":"S_Bloque3","order":11,"path":"sprites/S_Bloque3/S_Bloque3.yy",},
    {"name":"S_Bloque4","order":12,"path":"sprites/S_Bloque4/S_Bloque4.yy",},
    {"name":"S_Bloque5","order":13,"path":"sprites/S_Bloque5/S_Bloque5.yy",},
    {"name":"S_BotonComezar","order":16,"path":"sprites/S_BotonComezar/S_BotonComezar.yy",},
    {"name":"S_BotonReintentar","order":17,"path":"sprites/S_BotonReintentar/S_BotonReintentar.yy",},
    {"name":"S_BotonSalir","order":18,"path":"sprites/S_BotonSalir/S_BotonSalir.yy",},
    {"name":"S_BotonVolver","order":19,"path":"sprites/S_BotonVolver/S_BotonVolver.yy",},
    {"name":"S_EstrellaHUD","order":15,"path":"sprites/S_EstrellaHUD/S_EstrellaHUD.yy",},
    {"name":"S_Fondo","order":4,"path":"sprites/S_Fondo/S_Fondo.yy",},
    {"name":"S_Ordenador","order":7,"path":"sprites/S_Ordenador/S_Ordenador.yy",},
    {"name":"S_PantallaFinal","order":6,"path":"sprites/S_PantallaFinal/S_PantallaFinal.yy",},
    {"name":"S_PantallaInicio","order":5,"path":"sprites/S_PantallaInicio/S_PantallaInicio.yy",},
    {"name":"S_PickUp","order":14,"path":"sprites/S_PickUp/S_PickUp.yy",},
    {"name":"S_Pincho","order":3,"path":"sprites/S_Pincho/S_Pincho.yy",},
    {"name":"S_Reproductor","order":1,"path":"sprites/S_Reproductor/S_Reproductor.yy",},
  ],
}